Simple Reservation App UI.

 this project is based on 
[Creative](http://startbootstrap.com/template-overviews/creative/) is a one page creative theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/).

## Getting Started

To begin using this template, Clone it and Run.

if you click on RESERVE button end of each tour card ,a modal with form appear on page

Libraries that used in project
* Bootstrap
* Font Awesome
* Mui Css
* scroll reveal
* AngularJS
* Angular Bootstrap UI
* JQuery


